.article-card {
  width: 22rem;
  height: 24rem;
  padding: 1rem 2rem;
  font-family: sans-serif;
  border-radius: 0 1rem 0 0;
  border-top: 0.07rem solid var(--foreground-primary);
  border-right: 0.07rem solid var(--foreground-primary);
}

.article-card.small-card {
  width: 18rem;
  height: 21rem;
}


.article-card.small-card .preview-title {
  font-size: 1.2rem;
}

.article-card.small-card p {
  font-size: 0.8rem;
}

.preview-title {
  text-align: left;
  margin: 0.5rem 0;
  font-size: 1.5rem;
  font-family: 'Roboto Condensed', sans-serif;
}


.article-card a,
.article-card a:visited {
  color: var(--foreground-primary);
  text-decoration-thickness: 0.05rem;
  text-underline-offset: 0.1rem;
}

.article-card a:hover {
  color: var(--text-purple);
}

.preview-image {
  width: 100%;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, .5);
}

.preview-hr {
  border: 0.01rem solid var(--foreground-primary)
}

.article-topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25rem;
}

p.topic-badge {
  margin: 0;
  font-style: italic;
  color: var(--text-purple);
}

button.topic-badge {
  display: inline-block;
  padding: 0.2rem 1rem;
  background-color: var(--background-purple);
  border: none;
  border-radius: 1rem;
  color: var(--foreground-primary);
  transition: all 0.2s ease-in-out;
}

button.topic-badge:hover {
  background-color: var(--foreground-primary);
  color: black;
}

button.topic-badge:active {
  background-color: var(--background-primary);
  color: var(--foreground-primary);
}